._roboto() {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}

._crimson() {
    font-family: 'Crimson Text';
    font-style: normal;
}

.roboto() {
    ._roboto();
    font-weight: 400;
}

.roboto-light() {
    ._roboto();
    font-weight: 300;
}

.roboto-medium() {
    ._roboto();
    font-weight: 500;
}

.roboto-bold() {
    ._roboto();
    font-weight: 700;
}

.crimson() {
    ._crimson();
    font-weight: 400;
}
